/* Universal Reset */
* {
    margin: 0;
    padding: 0;
    width: 100%;
    box-sizing: border-box; 
}
body {
    font-family: 'Arial, sans-serif';
    background-color: black;
    margin: 0;
    padding: 0;
}
header {
    background-color: #2c3e50;
    color: #ecf0f1;
    padding: 20px;
    text-align: center;
}
nav ul {
    list-style-type: none;
    padding: 0;
}
nav ul li {
    display: inline;
    margin: 0 15px;
}
nav a {
    text-decoration: none;
    color: #ecf0f1;
    font-weight: bold;
}
.go-up-btn {
    font-size: 30px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 50%;
    width: 50px; 
    height: 50px; 
    display: none; 
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    transition: opacity 0.3s ease;
}
.go-up-btn:hover {
    background-color: #6ac6e2;
}
/* Show the button when scrolled down */
.go-up-btn.show {
    display: flex;
}
section {
    padding: 80px;
}
.about-container {
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    padding: 40px 20px;
    background: black;
    border-radius: 10px;
    box-shadow: 6px 6px 25px rgba(0, 0, 0, 0.15);
    text-align: center;
    overflow: hidden;
}
.profile-img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #fff;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    margin-right: 50px;
    margin-bottom: 2%;
}
.project img:hover {
    transform: scale(1.1);
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.6);
}
.picture-description {
    font-size: 24px;
    color: white;
    max-width: 600px;
    line-height: 1.8;
    font-weight: bold;
    margin-bottom: 20px;
    animation: glow 1.5s ease-in-out infinite alternate;
}
.about-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}
.about-btn {
    text-decoration: none;
    width: auto;
    min-width: 150px; 
    text-align: center;
    padding: 12px 30px;
    font-size: 16px;
    border-radius: 5px;
    background-color: #2c3e50;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.3s ease;
 }
 .about-btn:hover {
    background-color: #6ac6e2;
    transform: scale(1.05);

 }
 .language-flags {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 40px;
}
.flag-icon {
    width: 30px !important; 
    height: 30px !important; 
    border-radius: 50%;
    object-fit: cover;
    border: 1px solid black;
}

 /* Tech Stack */
.tech-stack {
    text-align: center;
    margin-top: 50px;
    width: 100%;
}
.tech-stack h3 {
    font-size: 36px;
    font-weight: bold;
    color: white;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 40px;
    margin-top: 40px;
    position: relative;
    display: inline-block;
    animation: glow 1.5s ease-in-out infinite alternate;
}
.tech-stack h3::after {
    content: "";
    width: 80px;
    height: 4px;
    background: #3498db;
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 2px;
}
.tech-icons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    justify-content: center;
    align-items: center;
    max-width: 800px;
    margin: auto;
}
.tech-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(135deg, #2c3e50, #34495e);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    color: #ecf0f1;
    font-weight: bold;
    text-transform: uppercase;
}
.tech-item img {
    width: 60px;
    height: 60px;
    margin-bottom: 10px;
}

.tech-item:hover {
    transform: scale(1.1);
    box-shadow: 6px 6px 20px rgba(0, 0, 0, 0.3);
}
/*Projects Section*/
#projects {
    text-align: center;
    padding: 50px 20px;
}
#projects h2 {
    font-size: 42px;
    font-weight: bold;
    color: white;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 40px;
    position: relative;
    display: inline-block;
    animation: glow 1.5s ease-in-out infinite alternate;
}
#projects h2::after {
    content: "";
    width: 80px;
    height: 4px;
    background: #3498db;
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 2px;
}

.project {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin: 40px auto;
    padding: 20px;
    max-width: 1000px;
    gap: 20px;
}
.project img {
    width: 100%;
    max-width: 40%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 6px 6px 15px rgba(0, 0, 0, 0.2);
}

/*alternating the order of image and description */
.project:nth-child(odd) {
    flex-direction: row; /* Image on the left, description on the right */
}

.project:nth-child(even) {
    flex-direction: row-reverse; /* Image on the right, description on the left */
}

/* Hover effect */
.project-info:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.project-info {
    width: 45%;
    text-align: left;
}


.project-info h3 {
    color: #ecf0f1;
    font-size: 28px;
    margin-bottom: 10px;
}

.project-info p {
    color: #555;
    font-size: 22px;
    line-height: 1.5;
}

/* Contact Section */
#contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

#contact h2 {
    font-size: 42px;
    font-weight: bold;
    color: white;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 40px;
    position: relative;
    display: inline-block;
    animation: glow 1.5s ease-in-out infinite alternate;
}

#contact h2::after {
    content: "";
    width: 80px;
    height: 4px;
    background: #3498db;
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 2px;
}

#contact p {
    font-size: 22px;
    line-height: 1.8;
    margin: 10px 0;
    color: #555;
}

footer {
    background-color: #2c3e50;
    color: #ecf0f1;
    padding: 10px;
    text-align: center;
    margin-top: 20px;
}

/* Responsive Styles */
@media (max-width: 1200px) {
    .about-container {
        flex-direction: column;
        align-items: center;
        padding: 40px;
    }
    .profile-img {
        margin-right: 0;
        margin-bottom: 20px;
        width: 200px;
        height: 200px;
    }
}

@media (max-width: 1024px) {
    .about-container {
        flex-direction: column;
        padding: 30px;
    }
    .tech-icons {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    }
    .profile-img {
        width: 200px;
        height: 200px;
    }
    .picture-description {
        font-size: 18px;
        max-width: 400px;
    }
}

@media (max-width: 768px) {
    .about-container {
        padding: 30px;
    }
    .profile-img {
        width: 150px;
        height: 150px;
    }
    .tech-icons {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        gap: 15px;
    }
    .tech-item img {
        width: 50px;
        height: 50px;
    }
    .project {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .project img { /*fixing issues, images were moving right and left on mobile, aligned everything to the center */ 
        max-width: 80%; 
        margin-bottom: 20px; /* Space between image and description */
    }

    .project-info {
        width: 80%; /* description width */
        text-align: center; /* Center text */
    .about-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .about-btn {
        margin: 10px 0;
    }
}

@media (max-width: 480px) {
    section {
        padding: 40px 10px;
    }
    .about-container {
        padding: 20px;
    }
    .profile-img {
        width: 120px;
        height: 120px;
    }
    .about-btn {
        font-size: 14px;
    }
    #contact h2 {
        font-size: 32px;
    }
    footer {
        font-size: 14px;
    }
    .tech-icons {
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }
    .tech-item img {
        width: 40px;
        height: 40px;
    }
    .tech-stack h3 {
        font-size: 30px;
    }
}

/* Keyframes for the glowing effect on the texts*/
@keyframes glow {
    0% {
        text-shadow: 0 0 5px rgba(255, 255, 255, 0.5), 0 0 10px rgba(255, 255, 255, 0.3), 0 0 15px rgba(255, 255, 255, 0.1);
    }
    50% {
        text-shadow: 0 0 20px rgba(0, 255, 255, 1), 0 0 30px rgba(0, 255, 255, 0.8), 0 0 40px rgba(0, 255, 255, 0.6);
    }
    100% {
        text-shadow: 0 0 5px rgba(255, 255, 255, 0.5), 0 0 10px rgba(255, 255, 255, 0.3), 0 0 15px rgba(255, 255, 255, 0.1);
    }
}

}
